-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp C:/HaxeToolkit/haxe/lib/json2object/3,9,0/src
-D json2object=3.9.0
-cp C:/HaxeToolkit/haxe/lib/hxjsonast/1,0,1/src
-D hxjsonast=1.0.1
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.1
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/newgrounds/1,1,5/lib/Source
-D newgrounds=1.1.5
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=1.5.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp build
-cp modSource
-D PRELOAD_ALL
-D lime-openal
-D USING_LUA
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D lime-cairo
-D NAPE_NO_INLINE
-D HXCPP_STACK_TRACE
-D HXCPP_CHECK_POINTER
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D HXCPP_STACK_LINE
-D NAPE_RELEASE_BUILD
-D macos
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/neko/haxe
-neko export/release/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final